{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start PHP Server",
            "type": "shell",
            "command": "php",
            "args": ["-S", "localhost:8080"],
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^.*$",
                    "file": 1,
                    "location": 2,
                    "message": 3
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*Development Server.*",
                    "endsPattern": "^.*Listening on.*"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
